{
  "title": "Downloads in a Tab",
  "name": "tabdownloads",
  "version": "0.4.0",
  "description": "Open downloads in about:downloads instead of the library",
  "main": "index.js",
  "author": "Romain B.",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "GPL-2.0"
}
